<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Организационная структура</title>
    <!-- Подключение стилей для dTree -->
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dtree@2.4.1/dist/dTree.min.js"></script>
    <style type="text/css">
        body, html {
            padding: 0;
            margin: 0;
            font: 10px sans-serif;
        }
        #tree-container {
            height: calc(100vh); /* Высота структуры - высота строки поиска */
            width: 100vw;
            overflow: hidden;
            position: absolute;
        }
        .search-bar {
            height: 50px;
            width: 100%;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-sizing: border-box;
            padding: 0 20px;
        }
        .search-input {
            flex: 1;
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        .search-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #0056b3;
        }
        .linage {
            fill: none;
            stroke: #000;
        }
        .marriage {
            fill: none;
            stroke: black;
        }
        .marriageNode {
                background-color: black;
                border-radius: 50%;
        }
        .TION {
            background-color: lightblue;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            word-wrap: break-word;
            overflow: hidden;
            text-align: center;
            min-height: 80px; /* Минимальная высота */
        }
        .emphasis{
                font-style: bold;
        }
        p {
            padding:0;
            margin:0;
        }
        .avatar {
            width: 60px; /* Ширина аватарки */
            height: 60px; /* Высота аватарки */
            border-radius: 50%;
            object-fit: cover;
        }
        .email {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        .email:hover {
            color: darkblue;
        }
        
    </style>
</head>
<body>
    <div class="search-bar">
        <input type="text" id="search-input" class="search-input" placeholder="Введите имя или должность">
        <button onclick="searchAndFocus()" class="search-button">Найти</button>
    </div>
    
    <div id="tree-container"></div>
    <script>
        let treeData = [];
        let OrgTree = null;
        let searchResults = [];
        let currentSearchIndex = -1; // Индекс текущего найденного элемента

        // Функция для загрузки данных с сервера Flask
        function fetchData(url) {
            return fetch(url)
                .then(response => response.json())
                .catch(error => console.error('Error fetching data:', error));
        }

        function generateAvatar(name) {
            let initials = name.trim().split('\n').map(word => word.charAt(0).toUpperCase()).join('');
            let canvas = document.createElement('canvas');
            let context = canvas.getContext('2d');
            canvas.width = 60; // Ширина аватарки
            canvas.height = 60; // Высота аватарки
            context.fillStyle = '#3f51b5'; // Цвет фона
            context.fillRect(0, 0, canvas.width, canvas.height);
            context.font = 'bold 30px sans-serif';
            context.fillStyle = 'white';
            context.textAlign = 'center';
            context.fillText(initials, canvas.width / 2, canvas.height / 2 + 10);
            return canvas.toDataURL(); // Возвращает base64 изображения
        }

        function handleDepartment() {
            const urlParams = new URLSearchParams(window.location.search);
            const department = urlParams.get('department');
            
            if (department) {
                fetch(`/api/employees_hierarchy?department=${department}`)
                .then(response => {
                    if (!response.ok) {
                        alert("Не выбран руководитель направления или страница не найдена")
                    }
                    return response.json();
                })
                .then(data => {
                    dTree.init(data, {
                        target: '#tree-container',
                        debug: true,
                        height: 600,
                        width: 1000,
                        callbacks: {
                            nodeClick: function(name, extra, id) {
                                // Действие при клике на узел
                            },
                            textRenderer: function(name, extra, textClass) {
                                if (extra && extra.email) {
                                    let avatar = generateAvatar(name);
                                    return `<img src='${avatar}' class='avatar'>
                                            <br><p align='center' class='${textClass}'>${name}</p>
                                            <br><hr><br><p align='center'>${extra.title}</p>
                                            <br><hr><br><p align='center'>${extra.company}</p>
                                            <br><hr><br><p align='center'>${extra.department}</p>
                                            <br><hr><br><span class='email' onclick=\"copyToClipboard('` + extra.email + `');\"align='center' style=\"cursor: pointer;\">` + extra.email + `</span>`;
                                }
                                return `<p align='center' class='${textClass}'>${name}</p>`;
                            }
                        }
                    });
                })
                .catch(error => console.error('Error fetching hierarchy:', error));
            } else {
                handleNoParams();
            }
        }


        function handleNoParams(){
            fetchData('/api/employees_hierarchy')
            .then(data => {
                treeData = data; 
                treeData = addIdsToNodes(treeData);
                OrgTree = dTree.init(data,
                {
                    target: '#tree-container',
                    debug: true,
                    height: 600,
                    width: 1000,
                    scale: 0.4,
                    callbacks: {
                        nodeClick: function(name, extra, id) {
                            //alert('Click: ' + name + ' ' + id);
                        },
                        textRenderer: function(name, extra, textClass) {
                            if (extra && extra.email){
                                let avatar = generateAvatar(name);
                                name = "<img src='" + avatar + "' class='avatar'><br><p align='center' class='" + textClass + "'>" + name + "</p><br><hr><br><p align='center'>" + extra.title + " </p><br><hr><br><p align='center'>" + extra.company + " </p><br><hr><br><p align='center'>" + extra.department + " </p><br><hr><br><span class='email' onclick=\"copyToClipboard('" + extra.email + "');\"align='center' style=\"cursor: pointer;\">" + extra.email + "</span>";
                            }   
                            return "<p align='center' class='" + textClass + "'>" + name + "</p>";
                        },
                    }
                })
                setTimeout(() => {
                const container = document.querySelector('#tree-container');
                const svgElement = container.querySelector('svg');

                // Устанавливаем viewBox для управления масштабированием содержимого
                const width = svgElement.clientWidth;
                const height = svgElement.clientHeight;

                // Задаем начальное значение viewBox для центрирования и масштабирования
                svgElement.setAttribute('viewBox', `0 0 ${width} ${height}`);
                
                // Масштабирование содержимого (например, 0.8)
                const zoomOutScale = 0.8;
                svgElement.setAttribute('viewBox', `${-width * (1 - zoomOutScale) / 2} ${-height * (1 - zoomOutScale) / 2} ${width / zoomOutScale} ${height / zoomOutScale}`);
            }, 500); // Даем время для завершения отрисовки
                
            });
        }
        
        function handleHierarchyFromManager(managerName) {
            fetchData('/api/employees_hierarchy')
            .then(data => {
                console.log('Data fetched:', data);

                // Фильтрация данных, чтобы построить иерархию от конкретного начальника
                let filteredData = buildHierarchy(data, managerName);

                // Добавляем уникальные идентификаторы
                filteredData = addIdsToNodes(filteredData);

                // Инициализация dTree для визуализации иерархии
                OrgTree = dTree.init(filteredData, {
                    target: '#tree-container',
                    debug: true,
                    height: 600,
                    width: 1000,
                    scale: 0.4,
                    callbacks: {
                        nodeClick: function(name, extra, id) {
                            // Обработка клика на узел
                        },
                        textRenderer: function(name, extra, textClass) {
                            if (extra && extra.email) {
                                let avatar = generateAvatar(name);
                                name = "<img src='" + avatar + "' class='avatar'><br><p align='center' class='" + textClass + "'>" + name + "</p><br><hr><br><p align='center'>" + extra.title + " </p><br><hr><br><p align='center'>" + extra.department + " </p><br><hr><br><span class='email' onclick=\"copyToClipboard('" + extra.email + "');\" align='center' style=\"cursor: pointer;\">" + extra.email + "</span>";
                            }
                            return "<p align='center' class='" + textClass + "'>" + name + "</p>";
                        },
                    }
                })
                setTimeout(() => {
                const container = document.querySelector('#tree-container');
                const svgElement = container.querySelector('svg');

                // Устанавливаем viewBox для управления масштабированием содержимого
                const width = svgElement.clientWidth;
                const height = svgElement.clientHeight;

                // Задаем начальное значение viewBox для центрирования и масштабирования
                svgElement.setAttribute('viewBox', `0 0 ${width} ${height}`);
                
                // Масштабирование содержимого (например, 0.8)
                const zoomOutScale = 0.8;
                svgElement.setAttribute('viewBox', `${-width * (1 - zoomOutScale) / 2} ${-height * (1 - zoomOutScale) / 2} ${width / zoomOutScale} ${height / zoomOutScale}`);
            }, 500); // Даем время для завершения отрисовки

            });
        }

        // Функция для построения иерархии, начиная с конкретного начальника
        function buildHierarchy(employees, managerName) {
            const hierarchy = [];

            // Рекурсивная функция для поиска подчинённых
            function findSubordinates(managerName) {
                const subordinates = employees
                    .filter(emp => emp.manager === managerName)
                    .map(emp => {
                        const fullName = `${emp.firstname} ${emp.lastname}`;
                        const subEmp = {
                            id: emp.id,
                            name: fullName,
                            title: emp.title,
                            department: emp.department,
                            email: emp.email,
                            subordinates: findSubordinates(fullName) // Рекурсивно ищем подчинённых
                        };
                        return subEmp;
                    });
                return subordinates;
            }

            // Поиск начальника с указанным именем
            const rootEmployee = employees.find(emp => `${emp.firstname} ${emp.lastname}` === managerName);
            if (rootEmployee) {
                const fullName = `${rootEmployee.firstname} ${rootEmployee.lastname}`;
                const root = {
                    id: rootEmployee.id,
                    name: fullName,
                    title: rootEmployee.title,
                    department: rootEmployee.department,
                    email: rootEmployee.email,
                    subordinates: findSubordinates(fullName) // Ищем подчинённых начальника
                };
                hierarchy.push(root);
            }

            return hierarchy;
        }


        // Основной скрипт для инициализации dTree и отображения данных
        document.addEventListener('DOMContentLoaded', function() {
            handleDepartment();
        });

        function addIdsToNodes(nodes, idCounter = { count: 1 }) {
            for (let node of nodes) {
                node.id = `${idCounter.count++}`;
                if (node.children && node.children.length > 0) {
                    addIdsToNodes(node.children, idCounter);
                }
            }
            return nodes;
        }

        function searchAndFocus() {
            const searchTerm = document.getElementById('search-input').value.trim().toLowerCase();
            if (!searchTerm) return;

            searchResults = findAllNodesByNameOrPosition(treeData, searchTerm);
            if (searchResults.length === 0) {
                alert(`Человек с именем или должностью "${searchTerm}" не найден`);
                return;
            }

            currentSearchIndex = (currentSearchIndex + 1) % searchResults.length;

            const nodeId = parseInt(searchResults[currentSearchIndex].id, 10); // Преобразование к целому числу
            if (OrgTree) {
                OrgTree.zoomToNode(nodeId, 2, 500);
            }
        }

        function findAllNodesByNameOrPosition(nodes, name) {
            let results = [];
            for (let node of nodes) {
                if (node.name.toLowerCase().includes(name) || node.extra.title.toLowerCase().includes(name)) {
                    results.push(node);
                }
                if (node.children && node.children.length > 0) {
                    results = results.concat(findAllNodesByNameOrPosition(node.children, name));
                }
            }
            return results;
        }

        function copyToClipboard(email) {
            navigator.clipboard.writeText(email)
                .then(() => {
                    console.log('Email copied to clipboard:', email);
                    alert('Email скопирован: ' + email);
                })
                .catch(err => {
                    console.error('Failed to copy email:', err);
                    alert('Не удалось скопировать email');
                });
        }
    </script>
</body>
</html>
